user
{
  "nom": "YOU",
  "prenom": "Van-Rottana",
  "adresse": "Apt 21 ",
  "cp": "59120",
  "ville": "LOOS",
  "email": "van@hotmail.fr",
  "motdepasse": "baba",
  "role": "ADMIN",
  "datenaissance": "1982-02-15T21:15:12.694Z"
}

agence
{
  "nomagence": "SYC LILLE",
  "phone": "0772727272",
  "ville": "LILLE"
}

account
{
  "numaccount": "123456789",
  "agenceid": 1,
  "userid": 1,
  "datecreation": "2022-02-15T20:29:36.048Z",
  "solde": 1000,
  "datecloture": "3022-02-15T20:29:36.048Z",
  "agence": {
    "agenceid": 0,
    "nomagence": "string",
    "phone": "string",
    "ville": "string"
}

transaction
{
  "date": "2022-02-15T20:50:14.766Z",
  "montant": 100,
  "operation": "credit",
  "description": "paie",
  "accountid": 1
}